# k8-reimagined

./: .gitignore  Deployment-Lab.yaml  Deployment.yaml  Dockerfile  NameSpace.yaml  Program.cs  Replica-scaling.ps1  SimpleAPI.csproj  SimpleAPI.sln  Startup.cs  acr.ps1  aks-v1.ps1  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vnet.ps1
Config/: InvalidModelStateResponseFactory.cs
Controllers/: UsersController.cs
Controllers/Resources/: ErrorResource.cs  UserResource.cs
Domain/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Domain/Communication/: Response.cs
Domain/Models/: User.cs
Domain/Queries/Users/: GetUserQuery.cs  GetUserQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs
Domain/Repositories/: AppDbContext.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
